<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../assets/colors.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--<style>
        a:hover{
            color: #ffffff;
            background-color: #0000ff;
        }
        a:active{
            color: #0000ff;
        }
    </style>-->
</head>
<style>
    body, html {
        max-width: 2000px;
        margin: auto;
    }
    @media screen and (max-width: 1030px) {
        .greater-than-1030px{
            display: none; !important
        }
    }

    @media screen and (min-width: 1030px) {
        .less-than-1030px{
            display: none; !important
        }
    }
    @media screen and (max-width: 945px) {
        .less-than-1030px{
            display: none; !important
        }
    }
    @media screen and (min-width: 945px) {
        .less-than-945px{
            display: none; !important
        }
    }

    .page-des{
        color: #00876c;
        font-weight: bold;
        font-size: 22px;
    }
    .page-dates{
        color: white; 
        background-color: #00876c; 
        padding-left: 2px; 
        padding-right: 2px; 
        font-size: 18px;
    }
    .page-place{
        font-size: 20px;
        font-style: italic;
    }
    .page-heading{
        font-size: 24px;
    }

    @media screen and (min-width: 768px) and (max-width: 1150px) {
        .page-des{
        color: #00876c;
        font-weight: bold;
        font-size: 20px;
    }
        .page-dates{
        color: white; 
        background-color: #00876c; 
        padding-left: 2px; 
        padding-right: 2px; 
        font-size: 16px;
    }
        .page-place{
        font-size: 18px;
        font-style: italic;
    }
        .page-heading{
        font-size: 22px;
    }
}
.name{
    font-family: 'Times New Roman', Times, serif; 
    color: #00876c; 
    font-weight: bold; 
    font-size: 64px;
}
.titles{
    font-family: 'Times New Roman', Times, serif; 
    color: #00876c; 
    font-size: 34px;
}

@media screen and (min-width: 1080px) and (max-width: 1265px) {
    .name{
        font-size: 46px;
    }
    .titles{
        font-size: 26px;
    }
}

@media screen and (min-width: 1030px) and (max-width: 1080px) {
    .name{
        font-size: 40px;
    }
    .titles{
        font-size: 22px;
    }
}

@media screen and (min-width: 945px) and (max-width: 1030px) {
    .name{
        font-size: 32px;
    }
    .titles{
        font-size: 18px;
    }
}

@media screen and (min-width: 675px) and (max-width: 945px) {
    .name{
        font-size: 52px;
    }
    .titles{
        font-size: 20px;
    }
}

@media screen and (max-width: 675px) {
    .name{
        font-size: 40px;
    }
    .titles{
        font-size: 18px;
    }
}

.dezig{
    font-size: 22px;
}
.where{
    font-size: 20px;
}

@media screen and (min-width: 1180px) and (max-width: 1350px) {
    .dezig{
        font-size: 18px;
}
    .where{
        font-size: 16px;
}   
}

@media screen and (min-width: 1030px) and (max-width: 1180px) {
    .dezig{
        font-size: 16px;
}
    .where{
        font-size: 14px;
}   
}

@media screen and (min-width: 710px) and (max-width: 1030px) {
    .dezig{
        font-size: 18px;
}
    .where{
        font-size: 16px;
}   
}

@media screen and (max-width: 710px) {
    .dezig{
        font-size: 22px;
}
    .where{
        font-size: 18px;
}   
}

@media screen and (max-width: 710px) {
    .this-one {
        display: none; !important
        }
}

@media screen and (min-width: 710px) {
    .not-this-one {
        display: none; !important
        }
}
</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
</body>
</html>

<!--header-->
<!--good image for a top row thing in the main page-->
<div class="row primary-theme" style="margin-left: auto; margin-right: auto;">
    <div class="col-2">
        <img src="../assets/Flag1.png" style="float: right;" alt="" class="d-none d-md-block py-1 header-logo">    
    </div>
    <div class="col justify-content-center pt-4">
        <h1 class="text-center header-font primary-theme">
            APPLIED STRUCTURAL GEOLOGY GROUP
        </h1>
    </div>
    <div class="col-2">
        <img src="../assets/IITK_logo.png" style="float: left;" alt="" class="d-none d-md-block py-1 header-logo">     
    </div>
</div>

<!--navbar-->
<!--https://youtu.be/qNifU_aQRio-->
<!--Check for how to customize/create the navigation bar-->
<!--Watch the end of the video to add a Search button to the top of the page-->
<nav class="navbar navbar-light sticky-top bg-light navbar-expand-sm"> <!--sticky-top sticks the navbar to the very top of the page-->
    <a href="../index.html" class="navbar-brand h1 d-md-none">
        <i class="px-4 fa-solid fa-house-chimney primary-atn"></i>
    </a>
    <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="px-4 fa-solid fa-bars primary-atn"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav"> <!--navbarNav is a variable to be used in the data-target-->
        <ul class="navbar-nav mx-auto">
            <li class="nav-item px-4 d-md-block">
                <a href="../index.html" class="nav-link">
                    Home
                </a>
            </li>
            <li class="nav-item active px-4">
                <a href="Amar.html" class="nav-link active" style="color:#00876c">
                    About me
                </a>
            </li>
            <li class="nav-item active px-4">
                <a href="../pages/team.html" class="nav-link">
                    People
                </a>
            </li>
            <li class="nav-item active px-4">
                <a href="../pages/publications.html" class="nav-link">
                    Publications
                </a>
            </li>
            <li class="nav-item active px-4">
                <a href="../pages/research.html" class="nav-link">
                    Projects
                </a>
            </li>
            <!--<li class="nav-item active px-4">
                <a href="../pages/gallery.html" class="nav-link">
                    Gallery
                </a>
            </li>-->
        </ul>
    </div>
</nav>

<!--main content-->
<div class="my-3 mx-5 row justify-content-center">
    <div class="col-12 justify-content-center quote-box">
        <p class="mx-2 my-2 quote">
            &ldquo; <i>People often say that I'm curious about too many things at once... But can you really forbid a man from harboring a desire to know and embrace everything that surrounds him?</i> &rdquo;
        </p>
        <p style="font-size: 22px; font-family: 'Times New Roman', Times, serif; color: #00876c; text-align: end;">
                -Alexander von Humboldt
        </p>
    </div>
</div>
<div class="my-3 mx-5 row justify-content-center greater-than-1030px">
    <div class="container" style="display: flex; flex-direction: row; width: 100vw;">
        <img src="../assets/Amar Mexico_copy.jpg" style="height: 500px; width: auto;" alt="">
        <div class="container" style="display: flex; flex-direction: column; height: 100%; justify-content: space-between;">
            <div class="row"></div>
            <div class="container">
                <div class="row justify-content-center name">
                    Dr. AMAR AGARWAL
                </div>
                <br>
                <div class="row justify-content-center titles">
                    DAAD Fellow, AvH Fellow, IASc Associate, DAAD research ambassador
                </div>
            </div>
            <br>
            <div class="container" style="border-radius: 25px;">
                <div class="row justify-content-center mt-2">
                    <div class="mt-2 col mx-1 index-designation"  style="vertical-align: text-bottom;">
                        <p style="font-family: 'Times New Roman', Times, serif;">
                            <b class="dezig">Assistant Professor</b>,<br> 
                            <span class="where">Department of Earth Sciences,<br> 
                            Indian Institute of Technology-Kanpur,<br> 
                            208016-Kanpur, India. <br> 
                            Ph. +91 512 679 2145 <br>
                            Email: amarag[at]iitk.ac.in</span>
                        </p>
                    </div>
                    <div class="mt-2 mx-1 col index-designation"  style="vertical-align: text-bottom;">
                        <p style="font-family: 'Times New Roman', Times, serif;">
                            <b class="dezig">Guest Professor</b>,<br>
                            <span class="where">Institute of Applied Geology,<br>
                            Karlsruhe Institute of Technology,<br> 
                            76131-Karlsruhe, Germany <br>
                            Ph. +49 721 602 42141 <br>
                            <a href="https://sgt.agw.kit.edu/21_549.php" target="_blank" style="text-decoration: none; color: #00876c;">sgt.agw.kit.edu/21_549.php</a> <br></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="my-3 mx-5 row justify-content-center less-than-1030px"> 
    <div class="container" style="display: flex; flex-direction: row; width: 100vw;">
        <img src="../assets/Amar Mexico_copy.jpg" style="height: 500px; width: auto;" alt="">
        <div class="container" style="display: flex; flex-direction: column; height: 100%; justify-content: space-between;">
            <div class="container">
                <div class="row justify-content-center name">
                    Dr. AMAR AGARWAL
                </div>
                <br>
                <div class="row justify-content-center titles">
                    DAAD Fellow, AvH Fellow, IASc Associate, DAAD research ambassador
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="mt-2 col mx-1 index-designation"  style="vertical-align: text-bottom;">
                        <p style="font-family: 'Times New Roman', Times, serif;">
                            <b class="dezig">Assistant Professor</b>,<br> 
                            <span class="where">Department of Earth Sciences,<br> 
                            Indian Institute of Technology-Kanpur,<br> 
                            208016-Kanpur, India. <br> 
                            Ph. (+)91 512 679 2145 <br>
                            Email: amarag[at]iitk.ac.in</span>
                        </p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="mt-2 mx-1 col index-designation"  style="vertical-align: text-bottom;">
                        <p style="font-family: 'Times New Roman', Times, serif;">
                            <b class="dezig">Guest Professor</b>,<br>
                            <span class="where">Institute of Applied Geology,<br>
                            Karlsruhe Institute of Technology,<br> 
                            76131-Karlsruhe, Germany <br>
                            Ph. +49 721 602 42141 <br>
                            <a href="https://sgt.agw.kit.edu/21_549.php" target="_blank" style="text-decoration: none; color: #00876c;">sgt.agw.kit.edu/21_549.php</a> <br></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="my-3 mx-5 row justify-content-center less-than-945px">
    <div class="row justify-content-center">
        <img src="../assets/Amar Mexico_copy.jpg" style="height: auto; width: 80%;" alt="">
    </div>
    <div class="row justify-content-center name" style="text-align: center;">
        Dr. AMAR AGARWAL
    </div>
    <br>
    <div class="row justify-content-center titles" style="text-align: center;">
        DAAD Fellow, AvH Fellow, IASc Associate, DAAD research ambassador
    </div>
    <div class="row justify-content-center this-one">
        <div class="mt-2 col mx-1 index-designation"  style="vertical-align: text-bottom; text-align: center;">
            <p style="font-family: 'Times New Roman', Times, serif;">
                <b class="dezig">Assistant Professor</b>,<br> 
                <span class="where">Department of Earth Sciences,<br> 
                Indian Institute of Technology-Kanpur,<br> 
                208016-Kanpur, India. <br> 
                Ph. (+)91 512 679 2145 <br>
                Email: amarag[at]iitk.ac.in</span>
            </p>
        </div>
        <div class="mt-2 mx-1 col index-designation"  style="vertical-align: text-bottom; text-align: center;">
            <p style="font-family: 'Times New Roman', Times, serif;">
                <b class="dezig">Guest Professor</b>,<br>
                <span class="where">Institute of Applied Geology,<br>
                Karlsruhe Institute of Technology,<br> 
                76131-Karlsruhe, Germany <br>
                Ph. +49 721 602 42141 <br>
                <a href="https://sgt.agw.kit.edu/21_549.php" target="_blank" style="text-decoration: none; color: #00876c;">sgt.agw.kit.edu/21_549.php</a> <br></span>
            </p>
        </div>
    </div>
    <div class="row justify-content-center not-this-one">
        <div class="mt-2 col-12 mx-1 index-designation"  style="vertical-align: text-bottom; text-align: center;">
            <p style="font-family: 'Times New Roman', Times, serif;">
                <b class="dezig">Assistant Professor</b>,<br> 
                <span class="where">Department of Earth Sciences,<br> 
                Indian Institute of Technology-Kanpur,<br> 
                208016-Kanpur, India. <br> 
                Ph. +91 512 679 2145 <br>
                Email: amarag[at]iitk.ac.in</span>
            </p>
        </div>
        <div class="mt-2 mx-1 col-12 index-designation"  style="vertical-align: text-bottom; text-align: center;">
            <p style="font-family: 'Times New Roman', Times, serif;">
                <b class="dezig">Guest Professor</b>,<br>
                <span class="where">Institute of Applied Geology,<br>
                Karlsruhe Institute of Technology,<br> 
                76131-Karlsruhe, Germany <br>
                Ph. +49 721 602 42141 <br>
                <a href="https://sgt.agw.kit.edu/21_549.php" target="_blank" style="text-decoration: none; color: #00876c;">sgt.agw.kit.edu/21_549.php</a> <br></span>
            </p>
        </div>
    </div>
</div>

<br><br>
<div class="row mx-5 justify-content-center">
    <div class="my-2 col-12 col-sm-10 col-md-6 index-designation">
        <p class="designations" style="text-align: left;">
            <span class="page-heading" style="font-size: 28px;"><b>Professional Experience</b></span><br>
            <ul class="designations" style="text-align: left;">
            <li>
                <span class="page-des">Assistant Professor</span><br>
                <span class="pl-5 page-dates">2019-Present</span><br>
                <span class="page-place">Indian Institute of Technology Kanpur, India</span><br>
            </li>
            <li>
                <span class="page-des">Alexander von Humboldt PostDoc</span><br>
                <span class="pl-5 page-dates">2017-2019</span><br>
                <span class="page-place">University of Freiburg, Germany</span><br>
            </li>
            <li>
                <span class="page-des">DGAPA PostDoc</span><br>
                <span class="pl-5 page-dates">2015-2017</span><br>
                <span class="page-place">Institute of Geophysics, UNAM, Mexico</span><br>
            </li>
            <li>
                <span class="page-des">Doctoral Candidate (DAAD sandwich model)</span><br>
                <span class="pl-5 page-dates">2012-2014</span><br>
                <span class="page-place">Karlsruhe Institute of Technology, Germany</span><br>
            </li>
            <li>
                <span class="page-des">CSIR-JRF (PhD candidate)</span><br>
                <span class="pl-5 page-dates">2011-2015</span><br>
                <span class="page-place">Indian Institute of Technology Roorkee, India</span><br>
            </li>
            </ul>
        </p>
        <br><br>
        <p class="designations" style="text-align: left;">
            <span class="page-heading" style="font-size: 28px;"><b>Education</b></span><br>
            <ul class="designations" style="text-align: left;">
            <li>
                <span class="page-des">Doctor of Philosophy</span><br>
                <span class="pl-5 page-dates">2015</span><br>
                <span class="page-place">Indian Institute of Technology Roorkee, India</span><br>
            </li>
            <li>
                <span class="page-des">Master of Science (Technology) in Geology </span><br>
                <span class="pl-5 page-dates">2011</span><br>
                <span class="page-place">Banaras Hindu University, India</span><br>
            </li>
            <li>
                <span class="page-des">Bachelor of Science in Geology, Maths, Physics</span><br>
                <span class="pl-5 page-dates">2008</span><br>
                <span class="page-place">Lucknow University, India</span><br>
            </li>
            </ul>
        </p>
    </div>
    <div class="my-2 col-12 col-sm-10 col-md-6 index-designation">
        <p class="designations" style="text-align: left;">
            <span class="page-heading" style="font-size: 28px;"><b>Awards and Achievements</b></span><br>
            <ul class="designations" style="text-align: left;">
            <li>
                <span class="page-des">Guest Professor of Applied Structural Geology</span><br>
                <span class="pl-5 page-dates">May 2023 onwards</span><br>
                <span class="page-place">Institute of Applied Geology, Karlsruhe Institute of Technology</span><br>
            </li>
            <li>
                <span class="page-des">DAAD Research Ambassador</span><br>
                <span class="pl-5 page-dates">2022-2025</span><br>
                <span class="page-place">German Academic Exchange Service</span><br>
            </li>
            <li>
                <span class="page-des">Associate of IASc</span><br>
                <span class="pl-5 page-dates">2021-2024</span><br>
                <span class="page-place">The Indian Academy of Sciences (IASc), Bengaluru, India</span><br>
            </li>
            <li>
                <span class="page-des">AvH Postdoc, University of Freiburg, Germany</span><br>
                <span class="pl-5 page-dates">2017-2019</span><br>
                <span class="page-place">Alexander von Humboldt Foundation, Germany</span><br>
            </li>
            <li>
                <span class="page-des">DGAPA Postdoc, Universidad Nacional Autónoma de Mexico, Mexico</span><br>
                <span class="pl-5 page-dates">2015–2017</span><br>
                <span class="page-place">Dirección General Asuntos del Personal Académico, UNAM, Mexico</span><br>
            </li>
            <li>
                <span class="page-des">PhD candidate, Karlsruhe Institute of Technology, Karlsruhe, Germany</span><br>
                <span class="pl-5 page-dates">2012–2014</span><br>
                <span class="page-place">Deutscher Akademischer Austauschdienst (DAAD), Germany</span><br>
            </li>
            <li>
                <span class="page-des">Junior Research Fellowship for PhD</span><br>
                <span class="pl-5 page-dates">2011</span><br>
                <span class="page-place">CSIR-UGC NET, India</span><br>
            </li>
            </ul>
        </p>
    </div>
</div>

<!--footer-->
<div class="row primary-theme justify-content-center" style="margin-left: auto; margin-right: auto;">
    <p class="text-center my-1" style="font-family: 'Times New Roman', Times, serif;">
        &copy; 2024, <a href="https://swastiksumanbehera.github.io/" target="_blank" style="color: white;">Swastik Suman Behera</a>&nbsp;
        <a href="https://github.com/swastiksumanbehera" target="_blank"><i class="fa-brands fa-github primary-atn"></i></a>
    </p>
</div>