<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../assets/colors.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--<style>
        a:hover{
            color: #ffffff;
            background-color: #0000ff;
        }
        a:active{
            color: #0000ff;
        }
    </style>-->
</head>
<style>
    .image {
    cursor: pointer;
    transition: 0.3s;
    opacity: 1;
    }

    .image:hover {opacity: 0.9;}

    #image-viewer {
        display: none;
        z-index: 999;
    }

    #image-viewer div {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
        overflow: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #image-viewer div img {
        display: block;
        max-height: 65%;
        max-width: 65%;
        animation: showImage 0.5s;
        opacity: 1;
    }

    @keyframes  showImage {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
    }

    #close {
        position: absolute;
        bottom: 60px;
        color: white;
        font-size: 50px;
        transition: 0.3s;
        cursor: pointer;
    }

    #close:hover, #close:focus {
        opacity: 0.8;
    }

    @media  screen and (max-width: 700px) {
        .viewer {
            width: 100%;
        }
    }
</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <script src="../pages/image-viewer.js"></script>
</body>
</html>

<!--navbar-->
<!--https://youtu.be/qNifU_aQRio-->
<!--Check for how to customize/create the navigation bar-->
<!--Watch the end of the video to add a Search button to the top of the page-->
<nav class="navbar navbar-light sticky-top bg-light navbar-expand-sm"> <!--sticky-top sticks the navbar to the very top of the page-->
    <a href="../index.html" class="navbar-brand h1 d-md-none">
        <i class="mx-2 fa-solid fa-house-chimney primary-atn"></i>
    </a>
    <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="mx-2 fa-solid fa-bars primary-atn"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav"> <!--navbarNav is a variable to be used in the data-target-->
        <ul class="navbar-nav mx-auto">
            <li class="nav-item px-4 d-me-block">
                <a href="../index.html" class="nav-link">
                    Home
                </a>
            </li>
            <li class="nav-item active px-4">
                <a href="Amar.html" class="nav-link">
                    About me
                </a>
            </li>
            <li class="nav-item active px-4">
                <a href="team.html" class="nav-link">
                    People
                </a>
            </li>
            <li class="nav-item active px-4">
                <a href="publications.html" class="nav-link">
                    Publications
                </a>
            </li>
            <li class="nav-item active px-4">
                <a href="research.html" class="nav-link active" style="color: #00876c;">
                    Projects
                </a>
            </li>
            <!--<li class="nav-item active px-4">
                <a href="gallery.html" class="nav-link">
                    Gallery
                </a>
            </li>-->
        </ul>
    </div>
</nav>

<!--header-->
<div class="row primary-theme justify-content-center">
    <div class="container-lg pt-2 pb-1 mx-5">
        <div class="row justify-content-center align-items-center">
            <h2 class="text-center secheader-font primary-theme">
                SPONSORED PROJECTS
            </h2>
        </div>
    </div>
</div>

<!--Main Content-->
<div class="my-3 row justify-content-center">
    <div class="col-10 col-md-9 justify-content-center">
        <h4 class="mx-2 p-2 text-center secheader-font primary-theme">
            Ongoing
        </h4>
    </div>
</div>

<div class="row my-3 justify-content-center">
    <div class="border research-boxes bg-light" style="position: relative;">
        <div class="col justify-content-center" style="text-align: center;">
            <div class="images">
                <img src="../assets/1.gif" alt="" class="img-fluid image my-2" style="width: 100%;">
            </div>
            <p class="normal-text-header pop-header" style="text-align: center;">
                Numerical and hydrocode simulation of shock attenuation in layered target. 2024-2026. DRDO, India
            </p>
            <p style="text-align: justify; margin-top: 15px;" class="normal-text pop-p">
                We want to understand the affect of material properties on attenuation. We study the relection refraction of the shock waves at layer boundaries and quntify the postive and negative superpostion. 
            </p>
            <a href="#popup1" style="text-decoration: none; position: relative; bottom: 0px;">
                <p class="pop-p" style="text-align: end; color: #00876c; ">
                    Read More...
                </p>
            </a>
        </div>
    </div>
</div>

<!--IMPORTANT: Keep all the popup divs at the bottom of this code or else the page will break-->

<div class="row justify-content-center">
    <section class="demos images">
        <!-- Using divs for the demo, for formatting... you can use images if you want!  -->
        <img class="gallery-demo-image image" src="../assets/1.gif" alt="">
    </section>
    <br>
</div>

<div id="image-viewer">
    <div>
        <img id="full-image">
        <p id="pop-header"></p>
        <span id="close" style="font-family: 'Times New Roman', Times, serif; font-size: 14px; margin-top: 10px; padding:5px 10px; background-color: #dc3545; color: #fff; text-decoration:none; border-radius: 3px;">
            Close
        </span>
    </div>
</div>

<script>
        document.querySelectorAll('.image').forEach(image => {
        image.addEventListener('click', event => {
            document.getElementById('full-image').setAttribute('src', image.getAttribute('src'));
            document.getElementById('image-viewer').style.display = 'block';
        })
    })

    document.getElementById('close').addEventListener('click', function() {
        document.getElementById('image-viewer').style.display = 'none';
    })
</script>

<!--footer-->
<div class="row primary-theme justify-content-center">
    <p class="text-center my-1" style="font-family: 'Times New Roman', Times, serif;">
        &copy; 2024, <a href="https://swastiksumanbehera.github.io/" target="_blank" style="color: white;">Swastik Suman Behera</a>&nbsp;
        <a href="https://github.com/swastiksumanbehera" target="_blank"><i class="fa-brands fa-github primary-atn"></i></a>
    </p>
</div>